<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="jouw naam" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ADE</title>

    <link href="styles/style.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/jpg"
      href="/images/adelogo.jpg"
      sizes="16x16"
    />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>
            <svg
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 74.9 74.9"
              style="enable-background: new 0 0 74.9 74.9"
              xml:space="preserve"
            >
              <style type="text/css">
                .st0--black {
                  fill: #ffffff;
                }
              </style>
              <polygon
                points="74.9,47.4 57.2,74.9 0,74.9 0,0 74.9,0 "
              ></polygon>
              <g>
                <path
                  class="st0--black"
                  d="M54.5,32.8c0-1.9-2.1-2.4-4-2.4c-2,0-4.1,0.8-4.3,3.1v3.1c0.7-0.2,1.4-0.4,2.2-0.6
						C51.2,35.3,54.5,35,54.5,32.8 M37.2,47.2c-5.8,0-8.9-4.2-9-9.5c-0.7,0.2-1.4,0.4-2.1,0.6C23,39,20,39.4,20,41.7s2.6,2.8,4.5,2.8
						c1.6,0,3.2-0.4,4.1-1.3c0.3,0.7,0.8,1.3,1.2,1.8c0.2,0.2,0.4,0.4,0.6,0.6c-1.4,1.1-3.5,1.6-5.7,1.6c-3.8,0-7.9-1.4-7.9-5.9
						c0-3.6,3-4.6,6.1-5.3c2.9-0.7,6.1-1,6.1-3.3c0-1.9-2.1-2.4-4-2.4c-2,0-4.1,0.8-4.3,3.1h-3.1c0.3-4.5,3.5-5.8,7.6-5.8
						c2.2,0,4.5,0.7,5.8,2.2c1.5-1.4,3.5-2.2,6.1-2.2c1.9,0,3.5,0.5,4.8,1.2v4.4c-1-1.9-2.8-2.9-4.8-2.9c-3.2,0-5.8,2.5-5.8,7.1
						c0,4.5,2.6,7,5.8,7c3.2,0,5.8-2.5,5.8-7V21.2h3.2v7.3c1.3-0.6,2.8-0.8,4.6-0.8c3.2,0,6.9,1.5,6.9,5.3c0,3.6-3.1,4.6-6.1,5.3
						c-2.8,0.6-5.5,1-5.9,2.9l0,0C44.5,44.7,41.7,47.2,37.2,47.2 M50.2,47.2c-2.2,0-4.5-0.5-6-1.7c0.2-0.2,0.3-0.3,0.4-0.4
						c0.5-0.6,0.9-1.3,1.3-2c0.8,1.2,2.7,1.4,4.1,1.4c2.5,0,4.9-0.9,5-3.6h3.1C57.9,45.5,54.4,47.2,50.2,47.2"
                ></path>
              </g>
            </svg>
          </li>
          <li>
            <svg
              viewBox="0 0 18 18"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <!-- Generator: Sketch 57.1 (83088) - https://sketch.com -->
              <title>search-icon-black</title>
              <desc>Created with Sketch.</desc>
              <g
                id="Page-1"
                stroke="none"
                stroke-width="1"
                fill="none"
                fill-rule="evenodd"
              >
                <g
                  id="search-icon-black"
                  transform="translate(1.000000, 1.000000)"
                  stroke="#FFFFFF"
                  stroke-width="2"
                >
                  <path d="M16,16 L11,11" id="Path"></path>
                  <circle id="Oval" cx="6.5" cy="6.5" r="6.5"></circle>
                </g>
              </g>
            </svg>
          </li>
          <li>
            <form action="/search" method="get">
              <input type="text" name="query" placeholder="Search" />
            </form>
          </li>
          <li>
            <svg
              viewBox="0 0 25 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M22.4652 1.46589C21.157 0.403411 19.4499 -0.108609 17.6581 0.0224758C15.8642 0.154054 14.1749 0.916908 12.9005 2.1701L12.5 2.56385L12.0995 2.1701C10.8245 0.916416 9.13468 0.153068 7.34183 0.0205046C5.5495 -0.112059 3.84288 0.401439 2.53524 1.4654L2.52758 1.4718C0.565354 3.07094 0.074541 4.99237 0.00821501 6.32391C-0.0882128 8.26555 0.668924 10.2274 2.03371 11.5727L10.9821 20.3786C11.3887 20.7792 11.9275 21 12.5 21C13.0755 21 13.6142 20.7812 14.0178 20.384L22.9662 11.5782C24.3315 10.2298 25.0886 8.26456 24.9917 6.32096C24.9249 4.98892 24.4325 3.06552 22.4652 1.46589Z"
                fill="currentColor"
              ></path>
            </svg>
          </li>
          <li>
            <a href="#">Login</a>
          </li>
          <li>
            <span class="hamburger"></span>
            <span class="hamburger"></span>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <video class="homeachtergrondvideo" autoplay loop muted playsinline>
        <source
          src="videos/ADE-PRO-TRAILER-24-Wide-Dark-Denoised-mp4.mp4"
          type="video/mp4"
        />
        Je browser ondersteunt geen HTML5 video.
      </video>

      <div class="introstuk">
        <h1>16 -- 20/10<br />4 weeks left until<br />ADE..</h1>

        <svg
          width="15px"
          height="15px"
          viewBox="0 0 15 15"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <g
            id="Sprint-1-Delivery-001"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
            stroke-linecap="square"
          >
            <g
              id="2_Explore---Mobile"
              transform="translate(-228.000000, -5740.000000)"
              stroke="#FFFFFF"
            >
              <g
                id="ARROW_WHITE_UP"
                transform="translate(230.000000, 5741.000000)"
              >
                <g id="diag-top-right-copy-5">
                  <g id="diag-top-right-copy-3" stroke-width="2">
                    <path d="M11.2941176,0.705882353 L0,12" id="Path"></path>
                    <polyline
                      id="Path"
                      points="0.705882353 0 12 0 12 11.2941176"
                    ></polyline>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>

        <span>Discover program and attend</span>
      </div>
      <div class="mainstyle">
        <section>
          <h2>Attend ADE 2024:</h2>
          <ul>
            <li>
              <h3>ADE Pro Pass</h3>
              <p class="tekstje">
                Get the ultimate ADE experience: full conference access, all
                networking events &amp; hubs, the complete ADE Festival program
                and much more.
              </p>
              <a href="#">Buy tickets</a>
            </li>
            <span class="streep"></span>
            <li>
              <h3>Group Tickets</h3>
              <p class="tekstje">
                Get in touch with us to get a personal Pro Pass discount offer
                if you're attending ADE Pro with your company or colleagues.
              </p>
              <a href="#">Contact us</a>
            </li>
          </ul>
        </section>
        <section>
          <h3>Recent highlights | Second Wave out now:</h3>
          <img
            src="https://assets.amsterdam-dance-event.nl/images/images/link-tiles/_590x370_crop_center-center_none/ADE_2024_Layout-9-1-Copy.jpg"
            data-lowsrc="https://assets.amsterdam-dance-event.nl/images/images/link-tiles/_94x61_crop_center-center_35_none/ADE_2024_Layout-9-1-Copy.jpg"
            alt=""
            style="max-width: 100%"
          />
          <img
            src="https://assets.amsterdam-dance-event.nl/images/images/link-tiles/_590x370_crop_center-center_none/ADE_2024_Layout-9-2.jpg"
            data-lowsrc="https://assets.amsterdam-dance-event.nl/images/images/link-tiles/_94x61_crop_center-center_35_none/ADE_2024_Layout-9-2.jpg"
            alt=""
            style="max-width: 100%"
          />
        </section>
        <section>
          <ol>
            <li>
              <img
                src="https://assets.amsterdam-dance-event.nl/images/images/_300x376_crop_center-center_none/ElskeNissen_20221020_123200_07659.jpeg"
                data-lowsrc="https://assets.amsterdam-dance-event.nl/images/images/_65x82_crop_center-center_35_none/ElskeNissen_20221020_123200_07659.jpeg"
                alt=""
                style="max-width: 100%"
              />
            </li>
            <li>
              <img
                src="https://assets.amsterdam-dance-event.nl/images/images/news-items/_300x376_crop_center-center_none/001_StephenVBFotografie_itsburning_20231020.jpg"
                data-lowsrc="https://assets.amsterdam-dance-event.nl/images/images/news-items/_65x82_crop_center-center_35_none/001_StephenVBFotografie_itsburning_20231020.jpg"
                alt=""
                style="max-width: 100%"
              />
            </li>
            <li>
              <img
                src="https://assets.amsterdam-dance-event.nl/images/images/news-items/_300x376_crop_center-center_none/044_StephenVBFotografie_LAB_20231018.jpg"
                data-lowsrc="https://assets.amsterdam-dance-event.nl/images/images/news-items/_65x82_crop_center-center_35_none/044_StephenVBFotografie_LAB_20231018.jpg"
                alt=""
                style="max-width: 100%"
              />
            </li>
            <li>
              <img
                src="https://assets.amsterdam-dance-event.nl/images/images/_300x376_crop_center-center_none/20231018-tomdoms_0265089.jpg"
                data-lowsrc="https://assets.amsterdam-dance-event.nl/images/images/_65x82_crop_center-center_35_none/20231018-tomdoms_0265089.jpg"
                alt="#"
                style="max-width: 100%"
              />
            </li>
          </ol>
        </section>
        <section>
          <h3>New and upgraded ADE Pro Pass benefits</h3>
          <ol>
            <li>
              <img
                src="https://assets.amsterdam-dance-event.nl/images/images/_300x376_crop_center-center_none/20240703_GStar_ADE_Mikah_Stills_Sh_06_054-Large-copy.jpg"
                data-lowsrc="https://assets.amsterdam-dance-event.nl/images/images/_65x82_crop_center-center_35_none/20240703_GStar_ADE_Mikah_Stills_Sh_06_054-Large-copy.jpg"
                alt=""
                style="max-width: 100%"
              />
            </li>
            <li>
              <img
                src="https://assets.amsterdam-dance-event.nl/images/images/_300x376_crop_center-center_none/406018463_392501793106496_6276720877439769824_n.jpg"
                data-lowsrc="https://assets.amsterdam-dance-event.nl/images/images/_65x82_crop_center-center_35_none/406018463_392501793106496_6276720877439769824_n.jpg"
                alt=""
                style="max-width: 100%"
              />
            </li>
            <li>
              <img
                src="https://assets.amsterdam-dance-event.nl/images/images/_300x376_crop_center-center_none/003_StephenVBFotografie_ADE-Business-hangout-at-Andaz_20231019-copy-Large.jpg"
                data-lowsrc="https://assets.amsterdam-dance-event.nl/images/images/_65x82_crop_center-center_35_none/003_StephenVBFotografie_ADE-Business-hangout-at-Andaz_20231019-copy-Large.jpg"
                alt=""
                style="max-width: 100%"
              />
            </li>
            <li>
              <img
                src="https://assets.amsterdam-dance-event.nl/images/images/_300x376_crop_center-center_none/DSC_3819.jpg"
                data-lowsrc="https://assets.amsterdam-dance-event.nl/images/images/_65x82_crop_center-center_35_none/DSC_3819.jpg"
                alt=""
                style="max-width: 100%"
              />
            </li>
          </ol>
        </section>
        <section>
          <h3>The sound of ADE 2024</h3>
          <iframe
            height="450px"
            width="100%"
            src="https://open.spotify.com/embed/playlist/0tuGeriFB4Qw74rP35kRnu?utm_source=generator"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen=""
          ></iframe>
        </section>
        <section>
          <h3>News & Updates</h3>
          <span class="streep"></span>

          <div class="sidescroll-container">
            
              <ul class="sidescroll-content">
                <li>
                  <img
                    class="afbeeldingen-sidescroll"
                    src="https://assets.amsterdam-dance-event.nl/images/images/_AUTOxAUTO_crop_center-center_none/1721446063670_96da5950-fcec-4db9-addb-df18e9d3082f.jpg_0_16603751315446107391-1726663501.jpg"
                    data-lowsrc="https://assets.amsterdam-dance-event.nl/images/images/_75x50_crop_center-center_35_none/1721446063670_96da5950-fcec-4db9-addb-df18e9d3082f.jpg_0_16603751315446107391-1726663501.jpg"
                    alt=""
                  />

                  <p class="tekst-sidescroll">
                    Tomorrowland founder joins ADE Pro for exclusive Keynote
                    Panel
                  </p>
                </li>
                <li>
                  <img
                    class="afbeeldingen-sidescroll"
                    src="https://assets.amsterdam-dance-event.nl/images/images/_AUTOxAUTO_crop_center-center_none/STOX-x-ADE-FCC2.jpg"
                    data-lowsrc="https://assets.amsterdam-dance-event.nl/images/images/_75x50_crop_center-center_35_none/STOX-x-ADE-FCC2.jpg"
                    alt=""
                  />
                  <p class="tekst-sidescroll">Ready, set, dance: STOX gears up for ADE</p>
                </li>
                <li>
                  <img
                  class="afbeeldingen-sidescroll"

                    src="https://assets.amsterdam-dance-event.nl/images/images/_AUTOxAUTO_crop_center-center_none/20231020-BramvdBerg-Cultivating-Communitites-with-Saoirse-ISAbella-LYDO-Bella-Hall-2_2024-09-10-152126_tzuu.jpg"
                    data-lowsrc="https://assets.amsterdam-dance-event.nl/images/images/_75x50_crop_center-center_35_none/20231020-BramvdBerg-Cultivating-Communitites-with-Saoirse-ISAbella-LYDO-Bella-Hall-2_2024-09-10-152126_tzuu.jpg"
                    alt=""
                  />
                  <p class="tekst-sidescroll">
                    First ADE Lab speakers drop includes Narciss, Indira
                    Paganotto &amp; Joseph Capriati, DJ MELL G &amp; more
                  </p>
                </li>
                <li>
                  <img
                  class="afbeeldingen-sidescroll"

                    src="https://assets.amsterdam-dance-event.nl/images/images/_AUTOxAUTO_crop_center-center_none/191220_JAGERMUSIC_jobsifre-10_2024-09-10-122025_neqy.jpg"
                    data-lowsrc="https://assets.amsterdam-dance-event.nl/images/images/_75x50_crop_center-center_35_none/191220_JAGERMUSIC_jobsifre-10_2024-09-10-122025_neqy.jpg"
                    alt=""
                   
                  />
                  <p class="tekst-sidescroll">
                    Calling on all nightlife advocates: SAVE THE NIGHT with
                    Jägermeister
                  </p>
                </li>
                <li>
                  <img
                  class="afbeeldingen-sidescroll"

                    src="https://assets.amsterdam-dance-event.nl/images/images/_AUTOxAUTO_crop_center-center_none/Doka-III.jpg"
                    data-lowsrc="https://assets.amsterdam-dance-event.nl/images/images/_75x50_crop_center-center_35_none/Doka-III.jpg"
                    alt=""
            
                  />
                  <p class="tekst-sidescroll">Volkshotel's ADE'24 highlights you don’t want to miss</p>
                </li>
              </ul>
            </div>
        </section>
      </div>
    </main>

    <footer>
      <h3>Follow Us</h3>
      <p>Subscribe to our newsletter and receive the latest updates</p>
      <div>
        <svg
          width="15px"
          height="15px"
          viewBox="0 0 15 15"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <g
            id="Sprint-1-Delivery-001"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
            stroke-linecap="square"
          >
            <g
              id="2_Explore---Mobile"
              transform="translate(-228.000000, -5740.000000)"
              stroke="#FFFFFF"
            >
              <g
                id="ARROW_WHITE_UP"
                transform="translate(230.000000, 5741.000000)"
              >
                <g id="diag-top-right-copy-5">
                  <g id="diag-top-right-copy-3" stroke-width="2">
                    <path d="M11.2941176,0.705882353 L0,12" id="Path"></path>
                    <polyline
                      id="Path"
                      points="0.705882353 0 12 0 12 11.2941176"
                    ></polyline>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>
        <p>Subscribe now</p>
      </div>
      <ul>
        <li>
          <a href="#">Fb</a>
        </li>
        <li>
          <a href="#">Tw</a>
        </li>
        <li>
          <a href="#">Ig</a>
        </li>
        <li>
          <a href="#">Li</a>
        </li>
      </ul>
      <ul>
        <li>
          <p>Disclaimer</p>
        </li>
        <li>
          <p>Terms & conditions</p>
        </li>
        <li>
          <p>Privacy</p>
        </li>
      </ul>

      <p>ADE is organised by the Amsterdam Dance Event Foundation.</p>
      <p>Founding partner: <a href="#">BumaStremra</a></p>
      <p>Geen 18, geen alcohol</p>
      <p>Protected by: <a href="#">de Merkplaats</a></p>
    </footer>

    <script defer src="scripts/script.js"></script>
  </body>
</html>
